"Nom complet","Nom d’utilisateur","Nom abrégé du cours",Durée
"Admin User",admin,"Campus AHNAC","8 min 17 s"
"Admin User",admin,"Campus AHNAC","3 min 25 s"
"Admin User",admin,"1st course","2 min 20 s"
"Admin User",admin,"1st course","3 min 4 s"
"Admin User",admin,"1st course","2 heures 26 min"
"Admin User",admin,"1st course","1 min 25 s"
"Admin User",admin,"1st course","37 min"
"Admin User",admin,"1st course","58 min"
"Admin User",admin,"1st course","2 min 38 s"
"Admin User",admin,"1st course","4 min 42 s"
"Admin User",admin,"1st course","1 min 20 s"
"Admin User",admin,"1st course","11 min 55 s"
"Admin User",admin,"1st course","28 min"
"Admin User",admin,"1st course","4 min 11 s"
"Admin User",admin,"1st course","29 min"
"Admin User",admin,"1st course","2 min 36 s"
"Admin User",admin,"1st course","56 min"
"Admin User",admin,"1st course","14 min 44 s"
"Admin User",admin,"1st course","28 min"
"Admin User",admin,"1st course","3 min 57 s"
"Admin User",admin,"1st course","5 min 46 s"
"Admin User",admin,"1st course","2 heures 57 min"
"Admin User",admin,"1st course","58 min"
"Admin User",admin,"1st course","12 min 49 s"
"Admin User",admin,"1st course","4 min 14 s"
"Admin User",admin,"1st course","39 min"
"Admin User",admin,"1st course","3 heures 23 min"
"Admin User",admin,"1st course","21 min"
"Admin User",admin,"1st course","1 min 11 s"
"Admin User",admin,"1st course","30 min"
"Admin User",admin,"1st course","2 heures 28 min"
"Admin User",admin,"1st course","3 heures 25 min"
"Admin User",admin,"1st course","3 heures 12 min"
"Admin User",admin,"1st course","1 heure 3 min"
"Admin User",admin,"1st course","2 min 5 s"
"Admin User",admin,"1st parcours","1 heure 11 min"
"Admin User",admin,"1st parcours","1 heure 8 min"
"Admin User",admin,"1st parcours","5 min 42 s"
"Admin User",admin,"1st parcours","21 min"
"Admin User",admin,"1st parcours","7 min 13 s"
"Admin User",admin,"1st parcours","38 min"
"Admin User",admin,"tuto test","8 min 9 s"
"Admin User",admin,"tuto test","4 min 32 s"
"Admin User",admin,"Access course","30 min"
"Admin User",admin,"Access course","48 min"
"Admin User",admin,"Access course","26 min"
"Admin User",admin,"Access course","6 min 8 s"
"Admin User",admin,"Access course","27 min"
"Testing User",testing-user,"1st course","4 min 39 s"
"Testing User",testing-user,"Access course","5 min 58 s"
